# my-fud-app

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.fangzsx.my_fud_app.db.FavoriteMealDB/: 1.json
app/src/androidTest/java/com/fangzsx/my_fud_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangzsx/my_fud_app/: CategoryFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MealApp.kt
app/src/main/java/com/fangzsx/my_fud_app/adapters/: CategoryAdapter.kt  CategoryMealsAdapter.kt  FavoritesAdapter.kt  FilteredMealAdapter.kt  LetterAdapter.kt  PopularMealAdapter.kt
app/src/main/java/com/fangzsx/my_fud_app/api/: MealAPI.kt
app/src/main/java/com/fangzsx/my_fud_app/db/: FavoriteMealDB.kt  MealDao.kt  MealDatabase.kt
app/src/main/java/com/fangzsx/my_fud_app/di/: AppModule.kt
app/src/main/java/com/fangzsx/my_fud_app/models/: Category.kt  Meal.kt  MealCategory.kt  MealCategoryResponse.kt  MealPopular.kt  MealResponse.kt  PopularMealResponse.kt
app/src/main/java/com/fangzsx/my_fud_app/repo/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/fangzsx/my_fud_app/retrofit/: RetrofitInstance.kt
app/src/main/java/com/fangzsx/my_fud_app/ui/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/fangzsx/my_fud_app/util/: Constants.kt  Converters.kt  MealTypeConverter.kt  TestUtil.kt
app/src/main/java/com/fangzsx/my_fud_app/viewmodels/: AllMealViewHolder.kt  FavoritesViewModel.kt  HomeViewModel.kt  MealCategoryViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  categorized_meal_item.xml  category_item.xml  filtered_meal_item.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  letter_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fangzsx/my_fud_app/: ExampleUnitTest.kt
(+10 files in other folders)
